<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Express.js Guide: The Comprehensive Book on Express.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="en" name="Content-Language">
    <meta content="Express.js Guide" name="title">
    <meta content="Express.js Guide: The Comprehensive Book on Express.js. Express.js is a de facto standard of Node.js development and the most popular NPM library. However, as with any framework, sometimes the learning curve is steep. If someone wants to save tim…" name="description">

    <meta name="author" content="Azat Mardanov">
    <link rel="author" href="https://plus.google.com/u/0/116816240985852388027">
    <link rel="publisher" href="https://plus.google.com/u/0/116816240985852388027">
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DCTERMS">
    <meta content="Express.js Guide" name="DCTERMS.title">
    <meta content="Technical" name="DCTERMS.subject">
    <meta content="Leanpub" name="DCTERMS.publisher">
    <meta content="2013-08-11" name="DCTERMS.date">
    <meta content="eng" name="DCTERMS.language">
    <meta content="Express.js Guide" property="og:title">
    <meta content="book" property="og:type">
    <meta content="https://s3.amazonaws.com/titlepages.leanpub.com/express/medium?1383506595" property="og:image">
    <meta content="https://leanpub.com/express" property="og:url">
    <meta content="Leanpub" property="og:site_name">
    <meta content="Express.js Guide: The Comprehensive Book on Express.js. Express.js is a de facto standard of Node.js development and the most popular NPM library. However, as with any framework, sometimes the learning curve is steep. If someone wants to save tim…" property="og:description">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <!-- Font-awesmome Css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Magnific Popup CSS -->
	<link href="assets/js/plugins/magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Quotes Rotator CSS -->
	<link href="assets/js/plugins/QuotesRotator/css/QuotesRotator.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/plugins/QuotesRotator/js/modernizr.custom.js"></script>


    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"> -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
  </head>

  <body>
	<header id="marketing">
    <div class="container">
     <div class="row">
        <div class="span12">
        	<div class="header-inner">
        	<a class="logo pull-left" href="http://expressjsguide.com">The Comprehensive Book on Express.js</a>
        	<div class="social-icons text-right pull-right">
                <a href="#" class="share-facebook"><i class="icon-facebook"></i></a>
                <a href="#" class="share-twitter"><i class="icon-twitter"></i></a>
            </div><!--/social-icons-->
            </div><!--/header-inner-->
        </div><!--/span12-->
        <div class="clearfix"></div>
        <div class="span12">
        <div class="masthead">
        	<div class="row">
	            <div class="span5 text-center">
                	<div class="marketing-media">
                  	<img src="assets/img/title-page-cover.png" alt="How to sell online books" width="228" height="316" />
                    <a href="http://samples.leanpub.com/express-sample.pdf" class="link-white"><i class="icon-download"></i> Download a Sample</a>
                    </div><!--/marketing-media-->
                </div><!--/span5-->
            	<div class="span7">
                	<h1 class="hero-title">Express.js Guide: The Comprehensive Book on Express.js</h1>
                    <p class="hero-desc">                      
                      The in-depth, detailed, hand-on manual on Express.js, the most popular Node.js framework. Will get you up and running fast and save you time. Understand the concepts, learn the best practices. Become an Express.js expert today.
                    </p>
                    <form class="hero-form text-center">
                        <fieldset>
                            <label>The Personal package starts at $29.99 only</label>
                            <a href="http://gum.co/expresspro?wanted=true" class="gumroad-button0 btn btn-info btn-large btn-block">Buy the Professional Package Now</a>
                        </fieldset>
                        <p class="text-small-alt">MOBI/Kindle + PDF + ePub/iPad + Source code + ExpressWork workshop + <a href="#packages">more.</a><br/>Purchases are 100% refundable and DRM-free. <a href="#packages">More packages.</a></p>
                    </form>
                </div><!--/span7-->
            </div><!--/row-->
        </div><!--/masthead-->
        </div><!--/span12-->
        </div><!--/row-->
        </div><!--/container-->
     </header><!--/marketing-->

     <section id="inside" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>What's Inside Express.js Guide</span></h2>

            </div><!--span12-->
         </div><!--/row-->
         <div class="row">

            <div class="span6">
              <p>Express.js API reference, quick start guides, 20+ meticulously explained examples and tutorials — over 270 pages with more than 60 illustrations.</p>
          		<div class="accordion" id="chapter">
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseForeword">
                           Foreword by Anatoliy Chakkaev
                        </a>
                      </div>
                      <div id="collapseForeword" class="accordion-body collapse in">
                        <div class="accordion-inner">
                          <p class="text-lead">Foreword by Anatoliy Chakkaev (<a href="https://twitter.com/1602">@1602</a>), the creator of <a href="http://compoundjs.com">CompoundJS</a> and <a href="http://jugglingdb.co">JugglingDB</a>. </p>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseOne">
                          1. Quick Start
                        </a>
                      </div>
                      <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p class="text-lead">In this part we’ll briefly go over what is Express.js, install it, build a few simple applications and begin to touch on configurations.</p>
                          <ul class="unstyled list-bullet">
                            <li>What is Express.js</li>
                            <li>Installation</li>
                            <li>Hello World Example</li>
                            <li>CLI</li>
                            <li>MVC Structure and Modules</li>
                          </ul>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseTwo">
                          2. The Interface
                        </a>
                      </div>
                      <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                           <p class="text-lead">This part can be used as a stand alone reference for the Express.js API, because it contains description of all the main methods and properties, as well as short examples and exaplanations.</p>
                          <ul class="unstyled list-bullet">
                            <li>Configuration and Settings</li>
                            <li>Middlewares</li>
                            <li>Parameters</li>
                            <li>Routing</li>
                            <li>Request and Response</li>
                            <li>Running an App</li>
                            <li>Error Handling</li>
                          </ul>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseThree">
                          3. Tips and Tricks
                        </a>
                      </div>
                      <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p class="text-lead">The best industry practices from the trenches of running production Node.js for everything at the Joyent/Node.js partner Storify. Some topics involve:</p>
                          <ul class="unstyled list-bullet">
                            <li>Abstraction</li>
                            <li>Streams</li>
                            <li>Redis</li>
                            <li>Clusters</li>
                            <li>Authentication</li>
                            <li>Stylus, LESS and SASS</li>
                            <li>Domains</li>
                            <li>Security</li>
                            <li>Socket.IO</li>
                          </ul>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseFour">
                          4. Tutorials and Examples
                        </a>
                      </div>
                      <div id="collapseFour" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p class="text-lead">Hands-on REST API servers with NPM libraries (superagent, Mongoose, Mongoskin, Mocha)third-party services (Storify API, AngelList), databases (MongoDB) and front-end clients (Backbone.js).</p>
                            <ul class="unstyled list-bullet">
                              <li>Instagram Gallery</li>
                              <li>Todo App</li>
                              <li>REST API</li>
                              <li>HackHall</li>
                          </ul>
                          <p>In addition to four aforementioned major examples, there are many other smaller ones. Their full source code is available for examination at <a href="http://github.com/azat-co/expressjsguide">github.com/azat-co/expressjsguide</a>.
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseFive">
                          5. ExpressWorks
                        </a>
                      </div>
                      <div id="collapseFive" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p class="text-lead"><a href="http://github.com/azat-co/expressworks">ExpressWorks</a> is an automated Express.js/Node.js workshop akin <a href="http://nodeschool.io">nodeschool.io</a>, based on workshopper and inspired by stream-adventure by <a href="http://twitter.com/substack">@substack</a> and <a href="http://twitter.com/maxogden">@maxogden</a>.</p>
                        </div>
                      </div>
                    </div><!--/accordion-group-->

              </div><!--/accordion-->
              <p>Read an Express.js Guide sample <a href="https://leanpub.com/express/read">online</a> or download a <a href="http://samples.leanpub.com/express-sample.pdf">PDF sample</a>.
            </div><!--/span6-->
            <div class="span6">
	                <ul class="thumbnails">
                      <li class="span3">
                        <a href="assets/img/query-node.png" title="Processing query string params." class="thumbnail">
                          <img src="assets/img/query-node-thumb.png" alt="sample-thumb" width="133" height="106"/>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="assets/img/navigation.png" title="Navigation in PDF." class="thumbnail">
                          <img src="assets/img/navigation-thumb.png" alt="sample-thumb" width="125" height="106"/>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="assets/img/sfy-gallery.png" title="Instagram Gallery with Storify API." class="thumbnail">
                          <img src="assets/img/sfy-gallery-thumb.png" alt="sample-thumb" width="127" height="106"/>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="assets/img/expressworks.png" title="ExpressWorks — an automated Express.js workshop." class="thumbnail">
                          <img src="assets/img/expressworks-thumb.png" alt="sample-thumb" width="114" height="106"/>
                        </a>
                      </li>
                    </ul>
            </div><!--/span6-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
    

    <section id="testimonial" class="sec-wrap">
          <div class="container">
            <div class="row">
              <div class="span12">
                <h2 class="sec-title"><span>Real Testimonials</span></h2>
              </div><!--span12-->
            </div>
            <div class="row">
                <div class="span12">

                <div id="cbp-qtrotator" class="cbp-qtrotator">
                  <div class="cbp-qtcontent cbp-qtcurrent" style="transition: opacity 700ms ease; -webkit-transition: opacity 700ms ease;">
                    <div class="row">
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>This is a great book to learn and reference Express.js&#10;intro to express.js <a href="http://t.co/EHgghwikpD">http://t.co/EHgghwikpD</a> via <a href="https://twitter.com/azat_co">@azat_co</a> <a href="https://twitter.com/search?q=%23express&amp;src=hash">#express</a>.js <a href="https://twitter.com/search?q=%23node&amp;src=hash">#node</a>.js</p>&mdash; Josh Pagley (@JoshPagley) <a href="https://twitter.com/JoshPagley/statuses/397714379782627328">November 5, 2013</a></blockquote>
                        <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>Excellent ebook about Node.js Express framework:&#10;Express.js Guide&#10;<a href="http://t.co/ZatBm6wt4e">http://t.co/ZatBm6wt4e</a>&#10;by <a href="https://twitter.com/azat_co">@azat_co</a></p>&mdash; Caio Ribeiro Pereira (@crp_underground) <a href="https://twitter.com/crp_underground/statuses/395520014435893248">October 30, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p><a href="https://twitter.com/azat_co">@azat_co</a> I&#39;m new with expressjs and find this book very useful! Good examples, and good for kindle users too.</p>&mdash; Babs Daher (@BARdaher) <a href="https://twitter.com/BARdaher/statuses/395203525292343297">October 29, 2013</a></blockquote>
                      </div>
                    </div>
                  </div><!--/cbp-qtcontent-->

         
                 <div class="cbp-qtcontent" style="transition: opacity 700ms ease; -webkit-transition: opacity 700ms ease;">
                    <div class="row">
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p><a href="https://twitter.com/azat_co">@azat_co</a> Awesome!!!</p>&mdash; Lucas Churchill (@_agtlucas) <a href="https://twitter.com/_agtlucas/statuses/397130257142018048">November 3, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>Check out <a href="https://twitter.com/azat_co">@azat_co</a>&#39;s new book on Express.js with an API reference, quick start guides and hands-on tutorials. <a href="https://t.co/CLCyQPIOhQ">https://t.co/CLCyQPIOhQ</a></p>&mdash; Brian Rinaldi (@remotesynth) <a href="https://twitter.com/remotesynth/statuses/392711542245842945">October 22, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p><a href="https://twitter.com/azat_co">@azat_co</a> I like it and I want to get it in my brain. Your other books <a href="https://twitter.com/search?q=%23RPJS&amp;src=hash">#RPJS</a> and <a href="https://twitter.com/search?q=%23ohmyjs&amp;src=hash">#ohmyjs</a> too :-)</p>&mdash; Rolf Bulk (@robumanX) <a href="https://twitter.com/robumanX/statuses/395082201580060672">October 29, 2013</a></blockquote>
                      </div>
                    </div>

                  </div><!--/cbp-qtcontent-->

            
                  <div class="cbp-qtcontent" style="transition: opacity 700ms ease; -webkit-transition: opacity 700ms ease;">
                    <div class="row">
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p><a href="https://twitter.com/azat_co">@azat_co</a> Immensely benefited from your ExpressJS guide. Your blog is a huge timesaver for building Node.js apps!! <a href="https://twitter.com/search?q=%23nodejs&amp;src=hash">#nodejs</a></p>&mdash; Indrajit Chakrabarty (@indyfromoz) <a href="https://twitter.com/indyfromoz/statuses/397865380439261185">November 5, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>I’m reading &quot;Express.js Guide — the most popular Node.js framework’s manual&quot; by <a href="https://twitter.com/azat_co">@azat_co</a> <a href="https://twitter.com/search?q=%23RPJS&amp;src=hash">#RPJS</a> <a href="https://t.co/WSPS3KbZ9S">https://t.co/WSPS3KbZ9S</a></p>&mdash; Manuel Kiessling (@manuelkiessling) <a href="https://twitter.com/manuelkiessling/statuses/392760255249002496">October 22, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>I just got the Express.js Guide from <a href="https://twitter.com/azat_co">@azat_co</a> on <a href="https://twitter.com/gumroad">@Gumroad</a>: <a href="http://t.co/6c1nXMe9mZ">http://t.co/6c1nXMe9mZ</a> :)</p>&mdash; Stefan Ritter (@S__Ritter) <a href="https://twitter.com/S__Ritter/statuses/397028329988968448">November 3, 2013</a></blockquote>
                      </div>
                    </div>  
                  </div><!--/cbp-qtcontent-->
                  <div class="cbp-qtcontent" style="transition: opacity 700ms ease; -webkit-transition: opacity 700ms ease;">
                    <div class="row">
                      <div class="span4">
                       <blockquote class="twitter-tweet"><p><a href="https://twitter.com/azat_co">@azat_co</a> yes i know it’s very helpful</p>&mdash; Nenad Vulic  (@nenadvulic) <a href="https://twitter.com/nenadvulic/statuses/397820122502795264">November 5, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>just bought Express.js Guide from <a href="https://twitter.com/azat_co">@azat_co</a> on <a href="https://twitter.com/gumroad">@Gumroad</a>: <a href="https://t.co/XHRraAvxm4">https://t.co/XHRraAvxm4</a></p>&mdash; martin drenovac (@drenovac) <a href="https://twitter.com/drenovac/statuses/396826352726196224">November 3, 2013</a></blockquote>
                      </div>
                      <div class="span4">
                        <blockquote class="twitter-tweet"><p>I have to admit <a href="https://twitter.com/search?q=%23NodeJS&amp;src=hash">#NodeJS</a>+<a href="https://twitter.com/search?q=%23ExpressJs&amp;src=hash">#ExpressJs</a> is awesome and fun to code with. Thanks <a href="https://twitter.com/azat_co">@azat_co</a> for such an easy walk through <a href="https://twitter.com/search?q=%23ExpressJS&amp;src=hash">#ExpressJS</a></p>&mdash; Antonio Ramirez (@tonydspaniard) <a href="https://twitter.com/tonydspaniard/statuses/402069629217935360">November 17, 2013</a></blockquote>
                      </div>
                    </div>
                  </div><!--/cbp-qtcontent-->

                </div><!--/cbp-qtrotator-->
                </div><!--span12-->
            </div><!--/row-->
            </div><!--/container-->
         </section>


     <section id="author" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>About the Author</span></h2>
            </div><!--span12-->
            <div class="span10 offset1">
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="assets/img/author-photo-small.png" alt="Azat Mardanov: a software engineer, an author and a yogi." title="Azat Mardanov: a software engineer, an author and a yogi."/>
                  </a>
                  <div class="media-body">

                    <p>Azat Mardanov has over 12 years of experience in web, mobile and software development. With a Bachelor’s Degree in Informatics and a Master of Science in Information Systems Technology degree, Azat possesses deep academic knowledge as well as extensive practical experience.</p>

                    <p>Currently, Azat works as a Senior Software Engineer at <a href="http://docusign.com">DocuSign</a>, where his team rebuilds 50 million user product (DocuSign web app) using the tech stack of Node.js, Express.js, Backbone.js, CoffeeScript, Jade, Stylus and Redis.</p>

                    <p>Recently, he worked as an engineer at the curated social media news aggregator website, <a href="http://storify.com">Storify.com</a> (acquired by <a href="http://livefyre.com">LiveFyre</a>) which is used by BBC, NBC, CNN, The White House and others. Storify runs everything on Node.js unlike other companies. It&#8217;s the maintainer of the open-source library <a href="http://npmjs.org/jade-browser">jade-browser</a>. </p>

                    <p>Before that, Azat worked as a CTO/co-founder at <a href="http://www.crunchbase.com/company/gizmo">Gizmo</a> — an enterprise cloud platform for mobile marketing campaigns, and has undertaken the prestigious <a href="http://500.co/">500 Startups</a> business accelerator program. </p>

                    <p>Prior to this, Azat was developing he developed mission-critical applications for government agencies in Washington, DC, including the <a href="http://nih.gov">National Institutes of Health</a>, the <a href="http://ncbi.nlm.nih.gov">National Center for Biotechnology Information</a>, and the <a href="http://fdic.gov">Federal Deposit Insurance Corporation</a>, as well as <a href="http://lockheedmartin.com">Lockheed Martin</a>. </p>

                    <p>Azat is a frequent attendee at Bay Area tech meet-ups and hackathons (<a href="http://angelhack.com">AngelHack</a> hackathon ’12 finalist with team <a href="http://fashionmetric.com">FashionMetric.com</a>).</p>

                    <p>In addition, Azat teaches technical classes at <a href="http://generalassemb.ly">General Assembly</a>, <a href="http://hackreactor.com">Hack Reactor</a>, <a href="http://parisoma.com">pariSOMA</a> and <a href="http://marakana.com">Marakana</a> (acquired by Twitter) to much acclaim.</p>

                    <p>In his spare time, he writes about technology on his blog: <a href="http://webapplog.com">webAppLog.com</a> which is <a href="http://expressjsguide.com/assets/img/expressjs-tutorial.png">number one</a> in &#8220;express.js tutorial&#8221; Google search results. Azat is also the author of <a href="http://expressjsguide.com">Express.js Guide</a>, <a href="http://rpjs.co">Rapid Prototyping with JS</a> and <a href="http://leanpub.com/ohmyjs">Oh My JS</a>; and the creator of open-source Node.js projects, including <a href="http://npmjs.org/expressworks">ExpressWorks</a>, <a href="http://npmjs.org/mongoui">mongoui</a> and <a href="http://hackhall.com">HackHall</a>.</p>

                    <div class="social-icons text-left">
                      <a href="#" class="share-facebook"><i class="icon-facebook"></i></a>
                      <a href="#" class="share-twitter"><i class="icon-twitter"></i></a>
                    </div><!--/social-icons-->
                  </div><!--/media-body-->
                </div><!--/media-->
            </div><!--span10-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->



     <section id="packages" class="sec-wrap">
      <div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>The Express.js Guide Packages</span></h2>
            </div><!--span12-->
        </div>
        <div class="row">
            <div class="span10 offset1">
                <div class="media">
                  <div class="media-body">
                      <fieldset>

                          <div class="span3">
                            <div class="control-group text-center">
                                <h1>Personal</h1>
                                <p class="text-small-alt includes">The package includes:</p>
                                <div class="includes">                                  
                                  <ul> 
                                    <li>MOBI/Kindle</li>
                                    <li>PDF</li>
                                    <li>ePub/iPad</li>
                                    <li>100% refund</li>
                                    <li>Source code</li>
                                    <li>ExpressWorks workshop</li>
                                    <li>Individual DRM-free license</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                  </ul>
                                </div>
                                <a href="http://gum.co/express?wanted=true" class="gumroad-button0 btn  btn-info btn-large btn-block">Buy Now</a>
                                <label>Get the Personal package for 29.99</label>                                
                                <a href="https://gumroad.com/guide/basics/is-gumroad-for-me#security">Secured by Gumroad</a>
                            </div><!--/control-group-->
                          </div>

                          <div class="span3">
                            <div class="control-group text-center">
                                <h1>Professional</h1>
                                <p class="text-small-alt includes">
                                  The package includes:
                                </p>
                                <div class="includes">                                  
                                  <ul> 
                                    <li>MOBI/Kindle</li>
                                    <li>PDF</li>
                                    <li>ePub/iPad</li>
                                    <li>100% refund</li>
                                    <li>Source code</li>
                                    <li>ExpressWorks workshop</li>                                
                                    <li><b>Unlimited</b> DRM-free license</li>
                                    <li><b>Read in Cloud</b> (coming soon)</li>
                                    <li>Express.js <b>cheatsheet</b> (coming soon)</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>                                    
                                  </ul>
                                 </div>
                                <a href="http://gum.co/expresspro/?wanted=true" class="btn btn-info btn-large  btn-danger btn-block">Buy Now</a>
                                <label>Get the Professional package for $49.99</label>
                                <a href="https://gumroad.com/guide/basics/is-gumroad-for-me#security">Secured by Gumroad</a>
                            </div><!--/control-group-->
                          </div>

                          <div class="span3">
                            <div class="control-group text-center">
                                <h1>Team</h1>
                                <p class="text-small-alt includes">
                                  The package includes:</p>
                                <div class="includes">                                  
                                  <ul> 
                                    <li>MOBI/Kindle</li>
                                    <li>PDF</li>
                                    <li>ePub/iPad</li>
                                    <li>100% refund</li>
                                    <li>Source code</li>
                                    <li>ExpressWorks workshop</li>  
                                    <li><b>Unlimited</b> DRM-free license</li>
                                    <li><b>Multiple</b> paperback copies</li>
                                    <li>Bonus material</li>
                                    <li>Online <b>consulation</b> with the author</li>
                                    <li>Onsite <b>training</b> with the author</li>
                                    <li>&nbsp;</li>
                                </ul>
                                </div>
                                <a href="mailto:hi@rpjs.com?subject=Express.js%20Guide%20Team%20Package&body=Hi%20Azat,%0D%0A%0D%0AWe%20are%20interested%20in%20Express.js%20Guide%20Team%20package." class="btn btn-info btn-large btn-block">Request a Quote</a>
                                <label>Team package starts from $199.99</label>
                            </div><!--/control-group-->
                          </div>                          
                        </fieldset>

                  </div><!--/media-body-->
                </div><!--/media-->
            </div><!--span3-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->


     <section id="marketing-footer" class="sec-wrap">
     	<div class="container">
         <div class="row">
        	<div class="span8 offset2">
                <form class="hero-form tweet-form">
                   <div class="row-fluid">
                    	<div class="span3 text-center">
                    		<img src="assets/img/title-page-small.png" width="128" height="177" alt="book cover" />
                        </div>
                        <div class="span9">
                        <fieldset>
                            <div class="control-group text-center">
                              <label>The Personal package starts at $29.99 only</label>
                              <a href="http://gum.co/expresspro?wanted=true" class="gumroad-button0 btn btn-info btn-large btn-block">Buy the Professional Package Now</a>
                              <p class="text-small-alt">MOBI/Kindle + PDF + ePub/iPad + Source code + ExpressWork workshop + <a href="#packages">more.</a><br/>Purchases are 100% refundable and DRM-free. <a href="#packages">More packages.</a></p>

                            </div><!--/control-group-->
                        </fieldset>
                        </div><!--/span9-->
                   </div><!--/row-fluid-->
                </form>
            </div><!--/span8-->
        </div><!--/row-->
	    </div><!--/container-->
    </section><!--/inside-->
	<footer>
    	<div class="container">
            <div class="row">
                <div class="span12">
                    <p class="text-center">Express.js Guide &copy; 2013 <a href="http://azat.co">Azat Mardanov</a>. All rights reserved.</p>
                </div><!--/span12-->
            </div><!--/row-->
        </div><!--/container-->
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/magnificPopup/magnific-popup.min.js"></script>
    <!-- Quotes Rotator JS -->
    <script src="assets/js/plugins/QuotesRotator/js/jquery.cbpQTRotator.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36472155-3', 'expressjsguide.com');
  ga('send', 'pageview');

</script>

<script>

//Share on Facebook
var shareOnFacebook = function() {
  window.open(
    'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
    'facebook-share-dialog',
    'width=626,height=436'
  );
  return false;
}

var shareOnTwitter = function() {
  window.open(
    'http://clicktotweet.com/Ue2Us',
    // 'http://clicktotweet.com/djzS6',
    'twitter-share-dialog',
    'width=626,height=436'
  );
  return false;
}

$(function () {
	// Testimonials rotator
	$( '#cbp-qtrotator' ).cbpQTRotator();
	// Image Zoom
	$('.thumbnails').magnificPopup({
	delegate: 'a',
	type: 'image',
	closeOnContentClick: false,
	closeBtnInside: true,
	mainClass: 'mfp-with-zoom mfp-img-mobile',
	image: {
		verticalFit: true,
		titleSrc: function(item) {
			return item.el.attr('title') + '<small>Express.js Guide</small>';
		}
	},
	gallery: {
		enabled: true
	},
	zoom: {
		enabled: true,
		duration: 300, // don't foget to change the duration also in CSS
		opener: function(element) {
			return element.find('img');
		}
	}
	});

  //Attach share on Facebook events
  $('.share-facebook').click(shareOnFacebook);
  $('.share-twitter').click(shareOnTwitter);

});


</script>
  </body>
</html>
